\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{B) Within treatment, how many are compliers?}{1}{section*.2}\protected@file@percent }
\newlabel{b-within-treatment-how-many-are-compliers}{{}{1}{B) Within treatment, how many are compliers?}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{C) Within control, how many are compliers?}{1}{section*.3}\protected@file@percent }
\newlabel{c-within-control-how-many-are-compliers}{{}{1}{C) Within control, how many are compliers?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{D) Estimate the Proportion of Compliers}{2}{section*.4}\protected@file@percent }
\newlabel{d-estimate-the-proportion-of-compliers}{{}{2}{D) Estimate the Proportion of Compliers}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{E) Estimate the Complier Average Causal Effect}{2}{section*.5}\protected@file@percent }
\newlabel{e-estimate-the-complier-average-causal-effect}{{}{2}{E) Estimate the Complier Average Causal Effect}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.6}\protected@file@percent }
\newlabel{problem-2}{{}{2}{Problem 2}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{section*.7}\protected@file@percent }
\newlabel{problem-3}{{}{4}{Problem 3}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Make a list of the assumptions needed for IV analysis, and interpret them (say what they mean) for this study.}{4}{section*.8}\protected@file@percent }
\newlabel{a-make-a-list-of-the-assumptions-needed-for-iv-analysis-and-interpret-them-say-what-they-mean-for-this-study.}{{}{4}{(a) Make a list of the assumptions needed for IV analysis, and interpret them (say what they mean) for this study}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Do you have any potential concerns about any of the assumptions you listed in part i? Which ones, and why?}{4}{section*.9}\protected@file@percent }
\newlabel{b-do-you-have-any-potential-concerns-about-any-of-the-assumptions-you-listed-in-part-i-which-ones-and-why}{{}{4}{(b) Do you have any potential concerns about any of the assumptions you listed in part i? Which ones, and why?}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{(c)}{4}{section*.10}\protected@file@percent }
\newlabel{c}{{}{4}{(c)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{5}{section*.11}\protected@file@percent }
\newlabel{ii}{{}{5}{(ii)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}{section*.12}\protected@file@percent }
\newlabel{a}{{}{5}{(a)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Make a list of the assumptions needed for IV analysis, and interpret them (say what they mean) for this study. Do you have any potential concerns about any of these assumptions? Which ones, and why?}{5}{section*.13}\protected@file@percent }
\newlabel{b-make-a-list-of-the-assumptions-needed-for-iv-analysis-and-interpret-them-say-what-they-mean-for-this-study.-do-you-have-any-potential-concerns-about-any-of-these-assumptions-which-ones-and-why}{{}{5}{(b) Make a list of the assumptions needed for IV analysis, and interpret them (say what they mean) for this study. Do you have any potential concerns about any of these assumptions? Which ones, and why?}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{(c) What are the potential costs and benefits of this second research design, relative to the first?}{5}{section*.14}\protected@file@percent }
\newlabel{c-what-are-the-potential-costs-and-benefits-of-this-second-research-design-relative-to-the-first}{{}{5}{(c) What are the potential costs and benefits of this second research design, relative to the first?}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{6}{section*.15}\protected@file@percent }
\newlabel{problem-4}{{}{6}{Problem 4}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}{section*.16}\protected@file@percent }
\newlabel{problem-5}{{}{6}{Problem 5}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Problem 6}{9}{section*.17}\protected@file@percent }
\newlabel{problem-6}{{}{9}{Problem 6}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{A)}{9}{section*.18}\protected@file@percent }
\newlabel{a-1}{{}{9}{A)}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{B) Estimate the ITT for Global Islamic Practice Index}{9}{section*.19}\protected@file@percent }
\newlabel{b-estimate-the-itt-for-global-islamic-practice-index}{{}{9}{B) Estimate the ITT for Global Islamic Practice Index}{section*.19}{}}
